CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBM_DUAL(DUMMY INTEGER)
CREATE MEMORY TABLE JBM_MSG_REF(CHANNEL_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(CHANNEL_ID,MESSAGE_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID)
CREATE INDEX JBM_MSG_REF_ORD ON JBM_MSG_REF(ORD)
CREATE INDEX JBM_MSG_REF__PAGE_ORD ON JBM_MSG_REF(PAGE_ORD)
CREATE INDEX JBM_MSG_REF_MESSAGE_ID ON JBM_MSG_REF(MESSAGE_ID)
CREATE INDEX JBM_MSG_REF_SCHED_DELIVERY ON JBM_MSG_REF(SCHED_DELIVERY)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,TYPE TINYINT,INS_TIME BIGINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY)
CREATE INDEX JBM_MSG_REF_TIMESTAMP ON JBM_MSG(TIMESTAMP)
CREATE MEMORY TABLE JBM_TX(NODE_ID INTEGER,TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255) NOT NULL,NODE_ID INTEGER NOT NULL,QUEUE_NAME VARCHAR(255) NOT NULL,CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1),ALL_NODES CHAR(1),PRIMARY KEY(POSTOFFICE_NAME,NODE_ID,QUEUE_NAME))
CREATE MEMORY TABLE VL_ACTION_SCRIPTED(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE VL_EVENT(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,LAST_UPDATE_DATE TIMESTAMP,UNIQUE_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_144269 UNIQUE(DISPLAY_NAME),CONSTRAINT SYS_CT_144270 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_EVENT_RECONCILE(EVENT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKCE0B1420DAC3A58B FOREIGN KEY(EVENT_ID) REFERENCES VL_EVENT(EVENT_ID))
CREATE MEMORY TABLE WOW(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK1507F6AAB77AA FOREIGN KEY(ID) REFERENCES VL_ACTION_SCRIPTED(ID))
CREATE MEMORY TABLE VL_REC_RES_CORRELATION_RULES(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKC95EA6E36AAB77AA FOREIGN KEY(ID) REFERENCES VL_ACTION_SCRIPTED(ID))
CREATE MEMORY TABLE VL_REC_SCRIPTED_ACTION(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKB9B488936AAB77AA FOREIGN KEY(ID) REFERENCES VL_ACTION_SCRIPTED(ID))
CREATE MEMORY TABLE VL_WF_SCRIPTED_ACTION(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKBA4FC246AAB77AA FOREIGN KEY(ID) REFERENCES VL_ACTION_SCRIPTED(ID))
CREATE MEMORY TABLE RECONCILE_EVENT_RESPONSE(EVENT_RESPONSE_ID BIGINT NOT NULL PRIMARY KEY,RECONCILE_POLICY_ID BIGINT NOT NULL)
CREATE MEMORY TABLE SYSTEM_EVENT_RESPONSE(EVENT_RESPONSE_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE VL_ACCOUNT(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT,RESOURCE_ID BIGINT)
CREATE MEMORY TABLE VL_ACCOUNTS_TO_RESOURCE_GRPS(ACCOUNT_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,PRIMARY KEY(ACCOUNT_ID,GROUP_ID),CONSTRAINT FK7AF0D5EBD9C6D86B FOREIGN KEY(ACCOUNT_ID) REFERENCES VL_ACCOUNT(ACCOUNT_ID))
CREATE MEMORY TABLE VL_ACCOUNTS_TO_USER_ROLES(USER_ROLE_ID BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,PRIMARY KEY(USER_ROLE_ID,ACCOUNT_ID),CONSTRAINT FKC5F9F47DD9C6D86B FOREIGN KEY(ACCOUNT_ID) REFERENCES VL_ACCOUNT(ACCOUNT_ID))
CREATE MEMORY TABLE VL_ACCOUNT_ATTRIBUTE(ACCOUNT_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,RESOURCE_ATTRIBUTE_ID BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,CONSTRAINT FK400F5181D9C6D86B FOREIGN KEY(ACCOUNT_ID) REFERENCES VL_ACCOUNT(ACCOUNT_ID))
CREATE MEMORY TABLE VL_ACCOUNT_ATTRIBUTE_VALUE(ACCOUNT_ATTRIBUTE_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,VALUE_BOOLEAN BOOLEAN,VALUE_DATA TIMESTAMP,VALUE_INT INTEGER,VALUE_LONG BIGINT,VALUE_STRING VARCHAR(255),ACCOUNT_ATTRIBUTE_ID BIGINT NOT NULL,CONSTRAINT FKE08969136FD2AEAE FOREIGN KEY(ACCOUNT_ATTRIBUTE_ID) REFERENCES VL_ACCOUNT_ATTRIBUTE(ACCOUNT_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_ACTION(CLASS_TYPE VARCHAR(31) NOT NULL,ACTION_DEFINITION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,CONTENT LONGVARCHAR,DESCRIPTION VARCHAR(255) NOT NULL,ACTIVE BOOLEAN NOT NULL,SEQUENCE INTEGER,SHOW_STOPPER BOOLEAN NOT NULL,INVOKE_PHASE VARCHAR(255),EXECUTION_TIME_DIFFERENCE INTEGER,PERSISTENCE BOOLEAN,ACTION_LANGUAGE_ID BIGINT NOT NULL,RESOURCE_TYPE_OPERATION_ID BIGINT,RESOURCE_ATTRIBUTE_ID BIGINT,RESOURCE_ID BIGINT,EVENT_DEFINITION_ID BIGINT)
CREATE MEMORY TABLE VL_ACTION_DEF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,CREATION_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),LAST_EXECUTION_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,SEQUENCE INTEGER NOT NULL,SHOW_STOPPER BOOLEAN NOT NULL,CONSTRAINT SYS_CT_211520 UNIQUE(NAME))
CREATE MEMORY TABLE VL_ACTION_LANGS_TO_TASK_DEFS(TASK_DEFINITION_ID BIGINT NOT NULL,ACTION_LANGUAGE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE VL_ACTION_LANGUAGE(ACTION_LANGUAGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VL_ACTION_SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,CONTENT LONGVARCHAR,INVOKEPHASE VARCHAR(255),SEQUENCE INTEGER,SHOW_STOPPER BOOLEAN,TITLE VARCHAR(255),ACTION_LANGUAGE_ID BIGINT NOT NULL,SCRIPTED_ACTION_ID BIGINT NOT NULL,CONSTRAINT FKF6D36D2B72416B96 FOREIGN KEY(ACTION_LANGUAGE_ID) REFERENCES VL_ACTION_LANGUAGE(ACTION_LANGUAGE_ID))
CREATE MEMORY TABLE VL_APPROVERS_GROUP(APPROVERS_GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ASSIGNMENTTYPE VARCHAR(255),DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(50) NOT NULL,TYPE VARCHAR(255),UNIQUE_NAME VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_211529 UNIQUE(DISPLAY_NAME),CONSTRAINT SYS_CT_211530 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_APPROVERS_TO_APPROVERS_GRPS(APPROVERS_GROUP_ID BIGINT NOT NULL,APPROVER_ID BIGINT NOT NULL,CONSTRAINT FK6F585C09CF2C138C FOREIGN KEY(APPROVERS_GROUP_ID) REFERENCES VL_APPROVERS_GROUP(APPROVERS_GROUP_ID))
CREATE MEMORY TABLE VL_AUDITED_ACCOUNT(AUDITED_ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,RESOURCE_ID BIGINT)
CREATE MEMORY TABLE VL_BULK_TASK(BULK_TASK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),WORKFLOW_PROCESS_ID BIGINT,REQUEST_ID BIGINT)
CREATE MEMORY TABLE VL_BULK_TASK_LOG(BULK_TASK_LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DETAILED_MESSAGE LONGVARCHAR,SEVERITY VARCHAR(255),SUMMARY_MESSAGE LONGVARCHAR,BULK_TASK_ID BIGINT NOT NULL,CONSTRAINT FK324B1C2E91A081EE FOREIGN KEY(BULK_TASK_ID) REFERENCES VL_BULK_TASK(BULK_TASK_ID))
CREATE MEMORY TABLE VL_CAPABILITY(CAPABILITY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VL_CAPABILITY_FOLDER(CAPABILITY_FOLDER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_211544 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_CAPS_TO_CAPS_FOLDERS(CAPABILITY_FOLDER_ID BIGINT NOT NULL,CAPABILITY_ID BIGINT NOT NULL,CONSTRAINT FK25ED0A164F4E6B49 FOREIGN KEY(CAPABILITY_ID) REFERENCES VL_CAPABILITY(CAPABILITY_ID),CONSTRAINT FK25ED0A1620DBBD1A FOREIGN KEY(CAPABILITY_FOLDER_ID) REFERENCES VL_CAPABILITY_FOLDER(CAPABILITY_FOLDER_ID))
CREATE MEMORY TABLE VL_EMAIL_TEMPLATE(EMAIL_TEMPLATE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,CONTENT LONGVARCHAR,DELETABLE BOOLEAN,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,RECIPIENTS_EMAIL_ADDRESSES VARCHAR(255),SUBJECT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VL_ENTITY_JOURNALING(ENTITY_TYPE VARCHAR(31) NOT NULL,ENTITY_JOURNALING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DETAILED_MESSAGE VARCHAR(255),SUMMARY_MESSAGE VARCHAR(255) NOT NULL,ACTION_TYPE VARCHAR(255),ENTITY_POSITION_ID BIGINT,PERFORMED_BY_USER_ID BIGINT,ENTITY_ROLE_ID BIGINT,ENTITY_USER_ID BIGINT)
CREATE MEMORY TABLE VL_EVENTA(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,LAST_UPDATE_DATE TIMESTAMP,UNIQUE_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VL_EVENT_DEFINITION(EVENT_DEFINITION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_211555 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_EVENT_LOG_DATA_ENTRY(EVENT_LOG_DATA_ENTRY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),VALUE VARCHAR(255),EVENT_LOG_ENTRY_ID BIGINT NOT NULL)
CREATE MEMORY TABLE VL_EVENT_LOG_ENTRY(EVENT_LOG_ENTRY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),CREATION_DATE TIMESTAMP,KEYWORDS VARCHAR(255),EVENT_LEVEL VARCHAR(255),MESSAGE VARCHAR(255) NOT NULL,MODULE_NAME VARCHAR(255),SERVER VARCHAR(255))
CREATE MEMORY TABLE VL_EVENT_RESPONSE(EVENT_RESPONSE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASYNC_EXECUTION BOOLEAN NOT NULL,CREATION_DATE TIMESTAMP,ACTION_ID BIGINT NOT NULL,EVENT_ID BIGINT,CONSTRAINT FK2201C50F48769D6E FOREIGN KEY(ACTION_ID) REFERENCES VL_ACTION_DEF(ID),CONSTRAINT FK2201C50FDAC3A58B FOREIGN KEY(EVENT_ID) REFERENCES VL_EVENTA(EVENT_ID))
CREATE MEMORY TABLE VL_FORM(FORM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,FORM_KEY BIGINT,REQUEST_ID BIGINT)
CREATE MEMORY TABLE VL_GATEWAY(GATEWAY_TYPE VARCHAR(31) NOT NULL,GATEWAY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,HOSTNAME VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,CONSTRAINT SYS_CT_211567 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_GRPS_TO_RS_GRP_CONTAINERS(RESOURCE_GROUP_CONTAINER_ID BIGINT NOT NULL,RESOURCE_GROUP_ID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_GROUP_CONTAINER_ID,RESOURCE_GROUP_ID))
CREATE MEMORY TABLE VL_IDENTITY_ATTRIBUTE(IDENTITY_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,MANAGED BOOLEAN NOT NULL,MAX_LENGTH INTEGER NOT NULL,MAX_VALUES INTEGER NOT NULL,MIN_LENGTH INTEGER NOT NULL,MIN_VALUES INTEGER NOT NULL,REGEXP_VALIDATION_STRING VARCHAR(255),REQUIRED BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,DISPLAY_PRIORITY INTEGER NOT NULL,VISUAL_RENDERING_TYPE VARCHAR(255) NOT NULL,USER_IDENTIFIER BOOLEAN NOT NULL,MANAGER BOOLEAN NOT NULL,REQUIRED_IN_REQUEST BOOLEAN NOT NULL,SYNCHRONIZE BOOLEAN NOT NULL,VISIBLE_IN_REQUEST BOOLEAN NOT NULL,VISIBLE_IN_USER_LIST BOOLEAN NOT NULL,IDENTITY_ATTRIBUTES_GROUP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE VL_IDENTITY_ATTRIBUTES_GROUP(IDENTITY_ATTRIBUTES_GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_PRIORITY INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,VISIBLE BOOLEAN NOT NULL)
CREATE MEMORY TABLE VL_IDENTITY_ATTRIBUTE_SOURCE(TYPE VARCHAR(31) NOT NULL,IDENTITY_ATTRIBUTE_SOURCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(250) NOT NULL,SEQUENCE INTEGER NOT NULL,SYNC_BY_TSA_POLICY VARCHAR(255),TS_ATTRIBUTE_ID BIGINT NOT NULL,IDENTITY_ATTRIBUTE_ID BIGINT NOT NULL,CONSTRAINT FKF8BC3C565C43F8E FOREIGN KEY(IDENTITY_ATTRIBUTE_ID) REFERENCES VL_IDENTITY_ATTRIBUTE(IDENTITY_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_PASSWORD_POLICY(PASSWORD_POLICY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ALLOWSEQUENCES BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(40) NOT NULL,MAX_FAILURES_BEFORE_LOCK INTEGER NOT NULL,MAX_LENGTH INTEGER NOT NULL,MIN_LENGTH INTEGER NOT NULL,MIN_NUMERIC_CHARS INTEGER NOT NULL,MIN_SPECIAL_CHARS INTEGER NOT NULL,NOT_ALLOWED_CHARS VARCHAR(255),PWD_MAY_CONTAIN_ACCOUNT_NAME BOOLEAN NOT NULL,REG_EXP VARCHAR(255),SPECIAL_CHARS VARCHAR(255),UNIQUE_NAME VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE VL_PASSWORD_POLICY_CONTAINER(PASSWORD_POLICY_CONTAINER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(40) NOT NULL,UNIQUE_NAME VARCHAR(40) NOT NULL,PASSWORD_POLICY_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_211581 UNIQUE(UNIQUE_NAME),CONSTRAINT FK9F80C66FC574D360 FOREIGN KEY(PASSWORD_POLICY_ID) REFERENCES VL_PASSWORD_POLICY(PASSWORD_POLICY_ID))
CREATE MEMORY TABLE VL_POSITION(POSITION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DELETED BOOLEAN NOT NULL,DISABLED BOOLEAN NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_IDENTIFIER VARCHAR(255) NOT NULL,UNIQUE_ORG_UNIT_ID VARCHAR(255))
CREATE MEMORY TABLE VL_POSITION_ROLE(CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),EXPIRATION_TIME TIMESTAMP,POSITION_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(POSITION_ID,ROLE_ID),CONSTRAINT FK407EE003CF327D69 FOREIGN KEY(POSITION_ID) REFERENCES VL_POSITION(POSITION_ID))
CREATE MEMORY TABLE VL_POS_TO_REQUESTS(REQUEST_ID BIGINT NOT NULL,POSITION_ID BIGINT NOT NULL,PRIMARY KEY(REQUEST_ID,POSITION_ID),CONSTRAINT FK24A2BF4CF327D69 FOREIGN KEY(POSITION_ID) REFERENCES VL_POSITION(POSITION_ID))
CREATE MEMORY TABLE VL_READY_ACTION(READY_ACTION_DEF_CLASS_NAME VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKF3065B5B3CA4EAC5 FOREIGN KEY(ID) REFERENCES VL_ACTION_DEF(ID))
CREATE MEMORY TABLE VL_RECONCILE_AUDIT_POLICY(RECONCILE_AUDIT_POLICY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,GROUP_CREATED_EVENT BOOLEAN NOT NULL,GROUP_MEMBER_ASSOC_EVENT BOOLEAN NOT NULL,GROUP_MEMBER_DESSOC_EVENT BOOLEAN NOT NULL,GROUP_MODIFIED_EVENT BOOLEAN NOT NULL,GROUP_REMOVED_EVENT BOOLEAN NOT NULL,IDENTITY_ATTR_MODIFIED_EVENT BOOLEAN NOT NULL,IDENTITY_CONFIRMED_EVENT BOOLEAN NOT NULL,IDENTITY_MODIFIED_EVENT BOOLEAN NOT NULL,IDENTITY_REMOVED_EVENT BOOLEAN NOT NULL,IDENTITY_UNASSIGNED_EVENT BOOLEAN NOT NULL,IDENTITY_UNMATCHED_EVENT BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_211593 UNIQUE(NAME))
CREATE MEMORY TABLE VL_RECONCILE_EVENT(EVENT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK792032A0DAC3A58B FOREIGN KEY(EVENT_ID) REFERENCES VL_EVENTA(EVENT_ID))
CREATE MEMORY TABLE VL_RECONCILE_POLICY(RECONCILE_POLICY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTIVATE_CORRELATION_RULE BOOLEAN NOT NULL,ACTIVATE_RECONCILE_SUMMARIES BOOLEAN NOT NULL,CORRELATE_ACC_MATCHED_TO_USER BOOLEAN NOT NULL,CONFIRMED_ACCT_ATTR_EVENT VARCHAR(255),CONFIRMED_ACCT_EVENT_ACTION VARCHAR(255),DEL_GRP_AFTER_RECS_EXCEEDED BOOLEAN NOT NULL,DELETED_ACCT_EVENT_ACTION VARCHAR(255),NAME VARCHAR(40) NOT NULL,RECORRELATE_ORPHAN_IDENTITIES BOOLEAN NOT NULL,RECONCILE_ACCOUNTS BOOLEAN NOT NULL,RECONCILE_GROUP_MEMBERSHIP BOOLEAN NOT NULL,RECONCILE_GROUPS BOOLEAN NOT NULL,RECS_GRP_BEING_DEL_B4_DEL_GRP INTEGER NOT NULL,UNASIGNED_ACCT_EVENT_ACTION VARCHAR(255),UNMATCHED_ACCT_ATTR_EVENT VARCHAR(255),UNMATCHED_ACCT_EVENT_ACTION VARCHAR(255),CORRELATION_RULE_ACTION_ID BIGINT,CONFIRMATION_RULE_ACTION_ID BIGINT,RECONCILE_AUDIT_POLICY_ID BIGINT NOT NULL,CONSTRAINT FKBD4BE5CC3630F381 FOREIGN KEY(RECONCILE_AUDIT_POLICY_ID) REFERENCES VL_RECONCILE_AUDIT_POLICY(RECONCILE_AUDIT_POLICY_ID),CONSTRAINT FKBD4BE5CC37A0F535 FOREIGN KEY(CONFIRMATION_RULE_ACTION_ID) REFERENCES VL_ACTION_DEF(ID),CONSTRAINT FKBD4BE5CC5B58848 FOREIGN KEY(CORRELATION_RULE_ACTION_ID) REFERENCES VL_ACTION_DEF(ID))
CREATE MEMORY TABLE VL_RECONCILE_USERS_POLICY(RECONCILE_USERS_POLICY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTIVE BOOLEAN NOT NULL,DEL_USER_IN_SRC_EVENT_ACTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(40) NOT NULL,NEW_USER_IN_SRC_EVENT_ACTION VARCHAR(255) NOT NULL,PRIORITY INTEGER,UNIQUE_NAME VARCHAR(40) NOT NULL,SOURCE_RESOURCE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE VL_REC_PROCESS_SUMMARY(REC_PROCESS_SUMMARY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE TIMESTAMP,KEYWORDS VARCHAR(255),PROCESS_TYPE VARCHAR(255),START_DATE TIMESTAMP,SUCCESSFULLY_FINISHED BOOLEAN NOT NULL,RESOURCE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE VL_REC_PROCESS_SUMMARY_EVENT(REC_PROCESS_SUMMARY_EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITY_NAME VARCHAR(255),ENTITY_TYPE VARCHAR(255),EVENT VARCHAR(255),MESSAGE LONGVARCHAR,SEVERITY VARCHAR(255),REC_PROCESS_SUMMARY_ID BIGINT NOT NULL,CONSTRAINT FK2E4D6FB959920D29 FOREIGN KEY(REC_PROCESS_SUMMARY_ID) REFERENCES VL_REC_PROCESS_SUMMARY(REC_PROCESS_SUMMARY_ID))
CREATE MEMORY TABLE VL_REC_PROCESS_SUMMARY_LOG(REC_PROCESS_SUMMARY_LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LEVEL VARCHAR(255),MESSAGE LONGVARCHAR NOT NULL,SERVER VARCHAR(255),REC_PROCESS_SUMMARY_ID BIGINT NOT NULL,CONSTRAINT FKAE44602359920D29 FOREIGN KEY(REC_PROCESS_SUMMARY_ID) REFERENCES VL_REC_PROCESS_SUMMARY(REC_PROCESS_SUMMARY_ID))
CREATE MEMORY TABLE VL_REQUEST(REQUEST_TYPE_CLASS VARCHAR(31) NOT NULL,REQUEST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,BUSINESS_PROCESS_NAME VARCHAR(255),IN_BUSINESS_PROCESS BOOLEAN NOT NULL,IN_PROCESS BOOLEAN NOT NULL,NOTES VARCHAR(255),PROCESSED BOOLEAN NOT NULL,PROCESSED_TIME TIMESTAMP,STATUS VARCHAR(255),SUCCESSFULLY_PROCESSED BOOLEAN NOT NULL,TAGS LONGVARBINARY,USER_NAME VARCHAR(255),REVOKE_ROLES_IF_ACCT_PROTECTED BOOLEAN,ACCESS_EXP_DATE_AMOUNT INTEGER,ACCESS_EXP_DATE_AMOUNT_TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),EXPIRATION_ACCESS_DATE TIMESTAMP,GRANT_ACCESS_DATE TIMESTAMP,GRANT_ACCESS_IMMEDIATELY BOOLEAN,REASON VARCHAR(255),INHERITED_BY_POSITION BOOLEAN,SUGGESTED_USER_NAME VARCHAR(255),REQUESTER_USER_ID BIGINT,REQUESTED_ACCESS_FOR_USER_ID BIGINT,RESOURCE_ID BIGINT,ROLE_ID BIGINT,USER_THAT_HAS_MY_ACCESS_ID BIGINT)
CREATE MEMORY TABLE VL_REQUESTED_POSITION(CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTION_TYPE VARCHAR(255),REQUEST_ID BIGINT NOT NULL,POSITION_ID BIGINT NOT NULL,PRIMARY KEY(POSITION_ID,REQUEST_ID),CONSTRAINT FK5C7DCF23935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID),CONSTRAINT FK5C7DCF23CF327D69 FOREIGN KEY(POSITION_ID) REFERENCES VL_POSITION(POSITION_ID))
CREATE MEMORY TABLE VL_REQUEST_ACCOUNT(REQUESTED_ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACCOUNT_NAME VARCHAR(255),ACCOUNT_OPERATION VARCHAR(255),EXPECTED_EXECUTION_DATE TIMESTAMP,RESOURCE_NAME VARCHAR(255),REQUEST_ID BIGINT NOT NULL,CONSTRAINT FKCC2890B4935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_REQUEST_ATTRIBUTE(REQUEST_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,MANAGED BOOLEAN NOT NULL,MAX_LENGTH INTEGER NOT NULL,MAX_VALUES INTEGER NOT NULL,MIN_LENGTH INTEGER NOT NULL,MIN_VALUES INTEGER NOT NULL,REGEXP_VALIDATION_STRING VARCHAR(255),REQUIRED BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,DISPLAY_PRIORITY INTEGER NOT NULL,VISUAL_RENDERING_TYPE VARCHAR(255) NOT NULL,REQUEST_ID BIGINT NOT NULL,CONSTRAINT FKD1F52763935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_REQUEST_ATTRIBUTE_VALUE(REQUEST_ATTRIBUTE_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,VALUE_BOOLEAN BOOLEAN,VALUE_DATA TIMESTAMP,VALUE_INT INTEGER,VALUE_LONG BIGINT,VALUE_STRING VARCHAR(255),REQUEST_ATTRIBUTE_ID BIGINT NOT NULL,CONSTRAINT FKF53BCD75C5FE5B6A FOREIGN KEY(REQUEST_ATTRIBUTE_ID) REFERENCES VL_REQUEST_ATTRIBUTE(REQUEST_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_REQUEST_LOG(REQUEST_LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DETAILED_MESSAGE LONGVARCHAR,SEVERITY VARCHAR(255),SUMMARY_MESSAGE LONGVARCHAR,REQUEST_ID BIGINT NOT NULL,CONSTRAINT FK4F480D4B935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_REQUEST_ROLE(REQUEST_ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,NAME VARCHAR(255),REQUEST_ID BIGINT NOT NULL,CONSTRAINT FK99BC572F935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_REQUEST_USER_COMMENT(REQUEST_USER_COMMENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,COMMENT VARCHAR(255),REQUEST_ID BIGINT NOT NULL,USER_ID BIGINT,CONSTRAINT FKCC261F84935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_RESOURCE(RESOURCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,IS_ACTIVE BOOLEAN NOT NULL,AUTO_FETCH BOOLEAN NOT NULL,CASE_SENSITIVE BOOLEAN NOT NULL,CONFIGURATION LONGVARCHAR NOT NULL,DEL_ACC_WHEN_LAST_ROLE_REVOKED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,MAX_ALLOWED_ACCTS_PER_USER INTEGER NOT NULL,REQUESTABLE_BY_SELF_SERVICE BOOLEAN NOT NULL,IS_SCRIPTED BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,APPROVERS_GROUP_OWNER_ID BIGINT,RESOURCE_TYPE_ID BIGINT NOT NULL,PASSWORD_POLICY_CONTAINER_ID BIGINT NOT NULL,GATEWAY_ID BIGINT,RECONCILE_POLICY_ID BIGINT NOT NULL,TASKS_QUEUE_ID BIGINT,CONSTRAINT SYS_CT_211625 UNIQUE(DISPLAY_NAME),CONSTRAINT SYS_CT_211626 UNIQUE(UNIQUE_NAME),CONSTRAINT FKAA58877789609E88 FOREIGN KEY(RECONCILE_POLICY_ID) REFERENCES VL_RECONCILE_POLICY(RECONCILE_POLICY_ID),CONSTRAINT FKAA588777442A7F07 FOREIGN KEY(PASSWORD_POLICY_CONTAINER_ID) REFERENCES VL_PASSWORD_POLICY_CONTAINER(PASSWORD_POLICY_CONTAINER_ID),CONSTRAINT FKAA5887777D87CD0B FOREIGN KEY(GATEWAY_ID) REFERENCES VL_GATEWAY(GATEWAY_ID),CONSTRAINT FKAA588777CB8D33D8 FOREIGN KEY(APPROVERS_GROUP_OWNER_ID) REFERENCES VL_APPROVERS_GROUP(APPROVERS_GROUP_ID))
CREATE MEMORY TABLE VL_RESOURCES_TO_ROLES(ROLE_ID BIGINT NOT NULL,RESOURCE_ID BIGINT NOT NULL,CONSTRAINT FKB5D3B8FCE0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID))
CREATE MEMORY TABLE VL_RESOURCE_ADMIN(RESOURCE_ADMIN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,PASSWORD VARCHAR(100) NOT NULL,PRIORITY INTEGER NOT NULL,USER_NAME VARCHAR(50) NOT NULL,RESOURCE_ID BIGINT NOT NULL,CONSTRAINT FK2E6D4067E0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID))
CREATE MEMORY TABLE VL_RESOURCE_ATTRIBUTE(OVERRIDE_LEVEL VARCHAR(31) NOT NULL,RESOURCE_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,MANAGED BOOLEAN NOT NULL,MAX_LENGTH INTEGER NOT NULL,MAX_VALUES INTEGER NOT NULL,MIN_LENGTH INTEGER NOT NULL,MIN_VALUES INTEGER NOT NULL,REGEXP_VALIDATION_STRING VARCHAR(255),REQUIRED BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,ACCOUNT_ID BOOLEAN NOT NULL,OVERRIDDEN BOOLEAN NOT NULL,PASSWORD_ATTRIBUTE BOOLEAN NOT NULL,PERSISTENCE BOOLEAN NOT NULL,PRIORITY INTEGER NOT NULL,SOURCE_TYPE VARCHAR(255),STORE_LOCALLY BOOLEAN NOT NULL,SYNCED BOOLEAN NOT NULL,RESOURCE_ID BIGINT,IDENTITY_ATTRIBUTE_ID BIGINT,RESOURCE_TYPE_ID BIGINT,CONSTRAINT FKBB0B93B45C43F8E FOREIGN KEY(IDENTITY_ATTRIBUTE_ID) REFERENCES VL_IDENTITY_ATTRIBUTE(IDENTITY_ATTRIBUTE_ID),CONSTRAINT FKBB0B93B4E0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID))
CREATE MEMORY TABLE VL_RESOURCE_GLOBAL_OPER(RESOURCE_GLOBAL_OPER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,MUST BOOLEAN NOT NULL,CONSTRAINT SYS_CT_211636 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_RESOURCE_GROUP(RESOURCE_GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DELETED_IN_RESOURCE BOOLEAN NOT NULL,DESCRIPTION LONGVARCHAR,DISPLAY_NAME VARCHAR(255) NOT NULL,FIRST_TIME_GRP_BEING_DEL_IN_RS TIMESTAMP,MANAGED BOOLEAN NOT NULL,NUM_OF_REC_GRP_KEEPS_DEL_IN_TS INTEGER NOT NULL,TYPE VARCHAR(255) NOT NULL,UNIQUE_ID VARCHAR(255),RESOURCE_ID BIGINT NOT NULL,CONSTRAINT FK2EC83397E0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID))
CREATE MEMORY TABLE VL_RESOURCE_GROUPS_TO_ROLES(ROLE_ID BIGINT NOT NULL,RESOURCE_GROUP_ID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_GROUP_ID,ROLE_ID),CONSTRAINT FK32BD1C955C000E FOREIGN KEY(RESOURCE_GROUP_ID) REFERENCES VL_RESOURCE_GROUP(RESOURCE_GROUP_ID))
CREATE MEMORY TABLE VL_RESOURCE_GROUP_CONTAINER(RESOURCE_GROUP_CONTAINER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE VL_RESOURCE_GROUP_MEMBER(ACCOUNT_ID BIGINT NOT NULL,RESOURCE_GROUP_ID BIGINT NOT NULL,PRIMARY KEY(ACCOUNT_ID,RESOURCE_GROUP_ID),CONSTRAINT FK6ABF6042D9C6D86B FOREIGN KEY(ACCOUNT_ID) REFERENCES VL_ACCOUNT(ACCOUNT_ID),CONSTRAINT FK6ABF6042955C000E FOREIGN KEY(RESOURCE_GROUP_ID) REFERENCES VL_RESOURCE_GROUP(RESOURCE_GROUP_ID))
CREATE MEMORY TABLE VL_RESOURCE_TYPE(RESOURCE_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,CONFIGURATION_TEMPLATE LONGVARCHAR NOT NULL,GATEWAY_REQUIRED BOOLEAN NOT NULL,RESOURCE_CONTROLLER_CLASS_NAME VARCHAR(255) NOT NULL,RESOURCE_CONTROLLER_TYPE VARCHAR(255),IS_SCRIPTED BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_211648 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_RESOURCE_TYPE_OPERATION(RESOURCE_TYPE_OPERATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,MUST_ATTACH_ACTN_TO_POST_PHASE BOOLEAN,MUST_ATTACH_ACTN_TO_PRE_PHASE BOOLEAN,MUST_ATTACH_ACTN_TO_VALD_PHASE BOOLEAN,RESOURCE_TYPE_ID BIGINT NOT NULL,RESOURCE_GLOBAL_OPER_ID BIGINT NOT NULL,CONSTRAINT FKBBD2504AAF860348 FOREIGN KEY(RESOURCE_GLOBAL_OPER_ID) REFERENCES VL_RESOURCE_GLOBAL_OPER(RESOURCE_GLOBAL_OPER_ID),CONSTRAINT FKBBD2504A2399B646 FOREIGN KEY(RESOURCE_TYPE_ID) REFERENCES VL_RESOURCE_TYPE(RESOURCE_TYPE_ID))
CREATE MEMORY TABLE VL_RF_APPROVERS_GROUP(CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,APPROVAL_LEVEL INTEGER NOT NULL,DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),APPROVERS_GROUP_ID BIGINT NOT NULL,ROLESFOLDER_ID BIGINT NOT NULL,PRIMARY KEY(APPROVERS_GROUP_ID,ROLESFOLDER_ID),CONSTRAINT FK7E76E52CCF2C138C FOREIGN KEY(APPROVERS_GROUP_ID) REFERENCES VL_APPROVERS_GROUP(APPROVERS_GROUP_ID))
CREATE MEMORY TABLE VL_ROLE(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTIVE_ACCESS_SYNC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISABLED BOOLEAN NOT NULL,EXPOSED_TO_SELF_SERVICE BOOLEAN NOT NULL,INFO1 VARCHAR(255),INFO2 VARCHAR(255),INFO3 VARCHAR(255),NAME VARCHAR(255) NOT NULL,WORKFLOW_PROCESS_DEF_ID BIGINT,CONSTRAINT SYS_CT_211656 UNIQUE(NAME))
CREATE MEMORY TABLE VL_ROLES_FOLDER(ROLES_FOLDER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,INFO1 VARCHAR(255),INFO2 VARCHAR(255),INFO3 VARCHAR(255),TYPE VARCHAR(255),PARENT_ROLES_FOLDER_ID BIGINT,CONSTRAINT SYS_CT_211660 UNIQUE(UNIQUE_NAME),CONSTRAINT FK7148333971E58D1 FOREIGN KEY(PARENT_ROLES_FOLDER_ID) REFERENCES VL_ROLES_FOLDER(ROLES_FOLDER_ID))
CREATE MEMORY TABLE VL_ROLES_TO_ROLES_FOLDERS(ROLES_FOLDER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT FK9A9C184A1ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID),CONSTRAINT FK9A9C184A63948E66 FOREIGN KEY(ROLES_FOLDER_ID) REFERENCES VL_ROLES_FOLDER(ROLES_FOLDER_ID))
CREATE MEMORY TABLE VL_ROLE_APPROVERS_GROUP(CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,APPROVAL_LEVEL INTEGER NOT NULL,DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),ROLE_ID BIGINT NOT NULL,APPROVERS_GROUP_ID BIGINT NOT NULL,PRIMARY KEY(APPROVERS_GROUP_ID,ROLE_ID),CONSTRAINT FK7344292E1ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID),CONSTRAINT FK7344292ECF2C138C FOREIGN KEY(APPROVERS_GROUP_ID) REFERENCES VL_APPROVERS_GROUP(APPROVERS_GROUP_ID))
CREATE MEMORY TABLE VL_ROLE_RESOURCE_ATTRIBUTE(ROLE_RESOURCE_ATTR_TYPE VARCHAR(31) NOT NULL,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),PRIORITY INTEGER NOT NULL,VALUE VARCHAR(255),RESOURCE_ATTRIBUTE_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,ACTION_RULE_ID BIGINT,PRIMARY KEY(RESOURCE_ATTRIBUTE_ID,ROLE_ID),CONSTRAINT FK90B99B6B1ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID),CONSTRAINT FK90B99B6BE636C73A FOREIGN KEY(ACTION_RULE_ID) REFERENCES VL_ACTION(ACTION_DEFINITION_ID),CONSTRAINT FK90B99B6BC2CC34EE FOREIGN KEY(RESOURCE_ATTRIBUTE_ID) REFERENCES VL_RESOURCE_ATTRIBUTE(RESOURCE_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_SCHEDULER_JOB_DEF(SCHEDULER_JOB_DEFINITION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTIVE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,DURABLE BOOLEAN NOT NULL,JOB_CLASS VARCHAR(255) NOT NULL,RECOVERY_REQUESTING BOOLEAN NOT NULL,STATEFUL BOOLEAN NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,VOLATILITY BOOLEAN NOT NULL)
CREATE MEMORY TABLE VL_SCHEDULER_TRIGGER(TRIGGER_TYPEA VARCHAR(31) NOT NULL,SCHEDULER_TRIGGER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,ACTIVE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(255) NOT NULL,MIS_FIRE_INSTRUCTION INTEGER,TRIGGER_TYPE VARCHAR(255),UNIQUE_NAME VARCHAR(40) NOT NULL,VOLATILITY BOOLEAN,CRON_EXPRESSION VARCHAR(255) NOT NULL,REPEAT_COUNT INTEGER NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,START_TIME TIMESTAMP,STOP_TIME TIMESTAMP,CONSTRAINT SYS_CT_211671 UNIQUE(DISPLAY_NAME))
CREATE MEMORY TABLE VL_SCHED_TRIGGERS_TO_JOBDEFS(SCHEDULER_JOB_DEFINITION_ID BIGINT NOT NULL,SCHEDULER_TRIGGER_ID BIGINT NOT NULL,PRIMARY KEY(SCHEDULER_JOB_DEFINITION_ID,SCHEDULER_TRIGGER_ID),CONSTRAINT FK172C077AD520F605 FOREIGN KEY(SCHEDULER_JOB_DEFINITION_ID) REFERENCES VL_SCHEDULER_JOB_DEF(SCHEDULER_JOB_DEFINITION_ID),CONSTRAINT FK172C077AF66F40D2 FOREIGN KEY(SCHEDULER_TRIGGER_ID) REFERENCES VL_SCHEDULER_TRIGGER(SCHEDULER_TRIGGER_ID))
CREATE MEMORY TABLE VL_SCRIPTED_ACTION(SCRIPTED_ACTION_TYPE VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKD965E9E23CA4EAC5 FOREIGN KEY(ID) REFERENCES VL_ACTION_DEF(ID))
CREATE MEMORY TABLE VL_SYSTEM_ER_SCRIPTED_ACTION(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK56EBE1A06AAB77AA FOREIGN KEY(ID) REFERENCES VL_SCRIPTED_ACTION(ID))
CREATE MEMORY TABLE VL_SYSTEM_EVENT(EVENT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK6B8D9B53DAC3A58B FOREIGN KEY(EVENT_ID) REFERENCES VL_EVENTA(EVENT_ID))
CREATE MEMORY TABLE VL_TASK(CLASS_TYPE VARCHAR(31) NOT NULL,TASK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,BODY LONGVARCHAR,DELETED BOOLEAN,DESCRIPTION VARCHAR(255),EXPECTED_EXECUTION_DATE TIMESTAMP,FAILURE_COUNTS INTEGER,IN_PROCESS BOOLEAN,EXECUTION_DATE TIMESTAMP,STATUS VARCHAR(255),TASK_EXECUTER_CLASS_NAME VARCHAR(255),WORKFLOW_PROCESS_ID BIGINT,RESOURCE_UNIQUE_NAME VARCHAR(255),SERIALIZED_CONTEXT LONGVARCHAR,REQUEST_ID BIGINT,RESOURCE_ID BIGINT NOT NULL,BULK_TASK_ID BIGINT,RESOURCE_TYPE_OPERATION_ID BIGINT,EVENT_RESPONSE_ID BIGINT,REQUEST_REF_ID BIGINT,USER_REF_ID BIGINT,TASK_REF_ID BIGINT,CONSTRAINT FK4C6A1D6E2875082F FOREIGN KEY(EVENT_RESPONSE_ID) REFERENCES VL_ACTION(ACTION_DEFINITION_ID),CONSTRAINT FK4C6A1D6E91A081EE FOREIGN KEY(BULK_TASK_ID) REFERENCES VL_BULK_TASK(BULK_TASK_ID),CONSTRAINT FK4C6A1D6E935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID),CONSTRAINT FK4C6A1D6E7B447D7 FOREIGN KEY(RESOURCE_TYPE_OPERATION_ID) REFERENCES VL_RESOURCE_TYPE_OPERATION(RESOURCE_TYPE_OPERATION_ID),CONSTRAINT FK4C6A1D6EE0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID),CONSTRAINT FK4C6A1D6E43C5C195 FOREIGN KEY(TASK_REF_ID) REFERENCES VL_TASK(TASK_ID),CONSTRAINT FK4C6A1D6E29008C57 FOREIGN KEY(REQUEST_REF_ID) REFERENCES VL_REQUEST(REQUEST_ID))
CREATE MEMORY TABLE VL_TASKS_QUEUE(TASKS_QUEUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DESTINATION_QUEUE_NAME VARCHAR(40) NOT NULL,DISPLAY_NAME VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE VL_TASK_DEFINITION(TASK_DEFINITION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,CLASS_NAME VARCHAR(255),DELETE_TASK_AFTER_EXECUTION BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EXEC_MODE VARCHAR(255) NOT NULL,EXECUTION_LIMIT BIGINT NOT NULL,FAILURE_RETRIES INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,IS_SCRIPTED BOOLEAN NOT NULL,IS_SUSPENDABLE BOOLEAN NOT NULL)
CREATE MEMORY TABLE VL_TASK_DEPENDENCY(TASK_ID BIGINT NOT NULL,DEPEND_ON_TASK_ID BIGINT NOT NULL,PRIMARY KEY(TASK_ID,DEPEND_ON_TASK_ID),CONSTRAINT FK779DE6BC711D4F69 FOREIGN KEY(TASK_ID) REFERENCES VL_TASK(TASK_ID),CONSTRAINT FK779DE6BC4AE2B8BC FOREIGN KEY(DEPEND_ON_TASK_ID) REFERENCES VL_TASK(TASK_ID))
CREATE MEMORY TABLE VL_TASK_LOG(TASK_LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DETAILED_MESSAGE LONGVARCHAR,SEVERITY VARCHAR(255),SUMMARY_MESSAGE LONGVARCHAR,TASK_ID BIGINT NOT NULL,CONSTRAINT FKA64E0CD3711D4F69 FOREIGN KEY(TASK_ID) REFERENCES VL_TASK(TASK_ID))
CREATE MEMORY TABLE VL_USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,AUTH_FAILURE_COUNTER INTEGER NOT NULL,IS_AUTH_VIA_LOCAL_PASSWORD BOOLEAN NOT NULL,CREATED_BY_RECONCILE BOOLEAN NOT NULL,CREATED_BY_REQUEST BOOLEAN NOT NULL,CREATED_MANUALLY BOOLEAN NOT NULL,DELETED BOOLEAN NOT NULL,DISABLED BOOLEAN NOT NULL,EXPIRATION_DATE TIMESTAMP,LOCKED BOOLEAN NOT NULL,NAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(255),IS_PROTECTED BOOLEAN NOT NULL,SOURCE_TYPE VARCHAR(255),SYNC_IDENTITY_ATTRIBUTES BOOLEAN NOT NULL,SOURCE_RESOURCE_ID BIGINT,USER_CONTAINER_ID BIGINT,REQUEST_DELEGATOR_GROUP_ID BIGINT,DELEGATOR_USER_ID BIGINT,CONSTRAINT SYS_CT_211693 UNIQUE(NAME),CONSTRAINT FK4C6AD3B49004CD25 FOREIGN KEY(SOURCE_RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID),CONSTRAINT FK4C6AD3B4217B6A2D FOREIGN KEY(DELEGATOR_USER_ID) REFERENCES VL_USER(USER_ID),CONSTRAINT FK4C6AD3B4D2257867 FOREIGN KEY(REQUEST_DELEGATOR_GROUP_ID) REFERENCES VL_APPROVERS_GROUP(APPROVERS_GROUP_ID))
CREATE MEMORY TABLE VL_USERS_TO_CAPABILITIES(CAPABILITY_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(CAPABILITY_ID,USER_ID),CONSTRAINT FK88051DA4F4E6B49 FOREIGN KEY(CAPABILITY_ID) REFERENCES VL_CAPABILITY(CAPABILITY_ID),CONSTRAINT FK88051DAC3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID))
CREATE MEMORY TABLE VL_USERS_TO_CAP_FOLDERS(USER_ID BIGINT NOT NULL,CAP_FOLDER_ID BIGINT NOT NULL,CONSTRAINT FKE132A774C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID),CONSTRAINT FKE132A7742BD47754 FOREIGN KEY(CAP_FOLDER_ID) REFERENCES VL_CAPABILITY_FOLDER(CAPABILITY_FOLDER_ID))
CREATE MEMORY TABLE VL_USERS_TO_POSITIONS(USER_ID BIGINT NOT NULL,POSITION_ID BIGINT NOT NULL,PRIMARY KEY(POSITION_ID,USER_ID),CONSTRAINT FK3B4314A6CF327D69 FOREIGN KEY(POSITION_ID) REFERENCES VL_POSITION(POSITION_ID),CONSTRAINT FK3B4314A6C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID))
CREATE MEMORY TABLE VL_USER_CONTAINER(USER_CONTAINER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),DISPLAY_NAME VARCHAR(40) NOT NULL,UNIQUE_NAME VARCHAR(40) NOT NULL,CONSTRAINT SYS_CT_211702 UNIQUE(UNIQUE_NAME))
CREATE MEMORY TABLE VL_USER_IDENTITY_ATTRIBUTE(USER_IDENTITY_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,USER_ID BIGINT NOT NULL,IDENTITY_ATTRIBUTE_ID BIGINT NOT NULL,CONSTRAINT FKEAFF0EA6C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID),CONSTRAINT FKEAFF0EA65C43F8E FOREIGN KEY(IDENTITY_ATTRIBUTE_ID) REFERENCES VL_IDENTITY_ATTRIBUTE(IDENTITY_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_USER_IDENTITY_ATTR_VALUE(USER_IDENTITY_ATTR_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DATA_TYPE VARCHAR(255) NOT NULL,VALUE_BOOLEAN BOOLEAN,VALUE_DATA TIMESTAMP,VALUE_INT INTEGER,VALUE_LONG BIGINT,VALUE_STRING VARCHAR(255),USER_IDENTITY_ATTRIBUTE_ID BIGINT NOT NULL,CONSTRAINT FK9B7E06993DB8050F FOREIGN KEY(USER_IDENTITY_ATTRIBUTE_ID) REFERENCES VL_USER_IDENTITY_ATTRIBUTE(USER_IDENTITY_ATTRIBUTE_ID))
CREATE MEMORY TABLE VL_USER_ROLE(USER_ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,INHERITED BOOLEAN,USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT FK2CEA8E211ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID),CONSTRAINT FK2CEA8E21C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID))
CREATE MEMORY TABLE VL_WORKFLOW_PROCESS_DEF(WORKFLOW_PROCESS_DEF_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,IMAGE LONGVARBINARY NOT NULL,PROCESS_DEF_ENGINE_KEY VARCHAR(255) NOT NULL,UNIQUE_NAME VARCHAR(255) NOT NULL,VERSION INTEGER NOT NULL)
CREATE MEMORY TABLE VL_XML_OBJECT(TYPE VARCHAR(31) NOT NULL,XML_OBJECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,LAST_UPDATE_DATE TIMESTAMP,XML LONGVARCHAR,CLAZZ VARCHAR(255))
ALTER TABLE RECONCILE_EVENT_RESPONSE ADD CONSTRAINT FK14F41597C0DCA5C0 FOREIGN KEY(EVENT_RESPONSE_ID) REFERENCES VL_EVENT_RESPONSE(EVENT_RESPONSE_ID)
ALTER TABLE RECONCILE_EVENT_RESPONSE ADD CONSTRAINT FK14F4159789609E88 FOREIGN KEY(RECONCILE_POLICY_ID) REFERENCES VL_RECONCILE_POLICY(RECONCILE_POLICY_ID)
ALTER TABLE SYSTEM_EVENT_RESPONSE ADD CONSTRAINT FK7342E876C0DCA5C0 FOREIGN KEY(EVENT_RESPONSE_ID) REFERENCES VL_EVENT_RESPONSE(EVENT_RESPONSE_ID)
ALTER TABLE VL_ACCOUNT ADD CONSTRAINT FK862BB184C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_ACCOUNT ADD CONSTRAINT FK862BB184E0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_ACCOUNTS_TO_RESOURCE_GRPS ADD CONSTRAINT FK7AF0D5EBF4A1E2FD FOREIGN KEY(GROUP_ID) REFERENCES VL_RESOURCE_GROUP(RESOURCE_GROUP_ID)
ALTER TABLE VL_ACCOUNTS_TO_RESOURCE_GRPS ADD CONSTRAINT FK7AF0D5EB6A7B6C8F FOREIGN KEY(ACCOUNT_ID) REFERENCES VL_AUDITED_ACCOUNT(AUDITED_ACCOUNT_ID)
ALTER TABLE VL_ACCOUNTS_TO_USER_ROLES ADD CONSTRAINT FKC5F9F47D47EF3840 FOREIGN KEY(USER_ROLE_ID) REFERENCES VL_USER_ROLE(USER_ROLE_ID)
ALTER TABLE VL_ACCOUNT_ATTRIBUTE ADD CONSTRAINT FK400F5181C2CC34EE FOREIGN KEY(RESOURCE_ATTRIBUTE_ID) REFERENCES VL_RESOURCE_ATTRIBUTE(RESOURCE_ATTRIBUTE_ID)
ALTER TABLE VL_ACTION ADD CONSTRAINT FKBA090BDF7B447D7 FOREIGN KEY(RESOURCE_TYPE_OPERATION_ID) REFERENCES VL_RESOURCE_TYPE_OPERATION(RESOURCE_TYPE_OPERATION_ID)
ALTER TABLE VL_ACTION ADD CONSTRAINT FKBA090BDF3DB9E300 FOREIGN KEY(EVENT_DEFINITION_ID) REFERENCES VL_EVENT_DEFINITION(EVENT_DEFINITION_ID)
ALTER TABLE VL_ACTION ADD CONSTRAINT FKBA090BDF8734385F FOREIGN KEY(RESOURCE_ATTRIBUTE_ID) REFERENCES VL_RESOURCE_ATTRIBUTE(RESOURCE_ATTRIBUTE_ID)
ALTER TABLE VL_ACTION ADD CONSTRAINT FKBA090BDF72416B96 FOREIGN KEY(ACTION_LANGUAGE_ID) REFERENCES VL_ACTION_LANGUAGE(ACTION_LANGUAGE_ID)
ALTER TABLE VL_ACTION ADD CONSTRAINT FKBA090BDFE0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_ACTION_LANGS_TO_TASK_DEFS ADD CONSTRAINT FKA8C004FE72416B96 FOREIGN KEY(ACTION_LANGUAGE_ID) REFERENCES VL_ACTION_LANGUAGE(ACTION_LANGUAGE_ID)
ALTER TABLE VL_ACTION_LANGS_TO_TASK_DEFS ADD CONSTRAINT FKA8C004FEC4F28814 FOREIGN KEY(TASK_DEFINITION_ID) REFERENCES VL_TASK_DEFINITION(TASK_DEFINITION_ID)
ALTER TABLE VL_ACTION_SCRIPT ADD CONSTRAINT FKF6D36D2B1BE2EFE FOREIGN KEY(SCRIPTED_ACTION_ID) REFERENCES VL_SCRIPTED_ACTION(ID)
ALTER TABLE VL_APPROVERS_TO_APPROVERS_GRPS ADD CONSTRAINT FK6F585C09F6B24C6F FOREIGN KEY(APPROVER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_AUDITED_ACCOUNT ADD CONSTRAINT FK929360DFE0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_BULK_TASK ADD CONSTRAINT FK61F31249935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID)
ALTER TABLE VL_ENTITY_JOURNALING ADD CONSTRAINT FKB4DA29DE9817956D FOREIGN KEY(ENTITY_ROLE_ID) REFERENCES VL_ROLE(ROLE_ID)
ALTER TABLE VL_ENTITY_JOURNALING ADD CONSTRAINT FKB4DA29DE3D42594D FOREIGN KEY(ENTITY_USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_ENTITY_JOURNALING ADD CONSTRAINT FKB4DA29DE6A022BA0 FOREIGN KEY(PERFORMED_BY_USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_ENTITY_JOURNALING ADD CONSTRAINT FKB4DA29DE62F030D FOREIGN KEY(ENTITY_POSITION_ID) REFERENCES VL_POSITION(POSITION_ID)
ALTER TABLE VL_EVENT_LOG_DATA_ENTRY ADD CONSTRAINT FKB909F1C674420581 FOREIGN KEY(EVENT_LOG_ENTRY_ID) REFERENCES VL_EVENT_LOG_ENTRY(EVENT_LOG_ENTRY_ID)
ALTER TABLE VL_FORM ADD CONSTRAINT FK4C63F4AD935A652B FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID)
ALTER TABLE VL_GRPS_TO_RS_GRP_CONTAINERS ADD CONSTRAINT FK9D403EE8830C5A9 FOREIGN KEY(RESOURCE_GROUP_CONTAINER_ID) REFERENCES VL_RESOURCE_GROUP_CONTAINER(RESOURCE_GROUP_CONTAINER_ID)
ALTER TABLE VL_GRPS_TO_RS_GRP_CONTAINERS ADD CONSTRAINT FK9D403EE955C000E FOREIGN KEY(RESOURCE_GROUP_ID) REFERENCES VL_RESOURCE_GROUP(RESOURCE_GROUP_ID)
ALTER TABLE VL_IDENTITY_ATTRIBUTE ADD CONSTRAINT FKB19C24643316C25D FOREIGN KEY(IDENTITY_ATTRIBUTES_GROUP_ID) REFERENCES VL_IDENTITY_ATTRIBUTES_GROUP(IDENTITY_ATTRIBUTES_GROUP_ID)
ALTER TABLE VL_IDENTITY_ATTRIBUTE_SOURCE ADD CONSTRAINT FKF8BC3C5626262A1D FOREIGN KEY(TS_ATTRIBUTE_ID) REFERENCES VL_RESOURCE_ATTRIBUTE(RESOURCE_ATTRIBUTE_ID)
ALTER TABLE VL_POSITION_ROLE ADD CONSTRAINT FK407EE0031ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID)
ALTER TABLE VL_POS_TO_REQUESTS ADD CONSTRAINT FK24A2BF4FD27C704 FOREIGN KEY(REQUEST_ID) REFERENCES VL_REQUEST(REQUEST_ID)
ALTER TABLE VL_RECONCILE_USERS_POLICY ADD CONSTRAINT FKBE6CFC839004CD25 FOREIGN KEY(SOURCE_RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_REC_PROCESS_SUMMARY ADD CONSTRAINT FK4CAE98BEE0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_REQUEST ADD CONSTRAINT FKDA719E6F8AF4649 FOREIGN KEY(REQUESTED_ACCESS_FOR_USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_REQUEST ADD CONSTRAINT FKDA719E61ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID)
ALTER TABLE VL_REQUEST ADD CONSTRAINT FKDA719E69F6B7246 FOREIGN KEY(USER_THAT_HAS_MY_ACCESS_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_REQUEST ADD CONSTRAINT FKDA719E6E0125749 FOREIGN KEY(RESOURCE_ID) REFERENCES VL_RESOURCE(RESOURCE_ID)
ALTER TABLE VL_REQUEST ADD CONSTRAINT FKDA719E68C8463E6 FOREIGN KEY(REQUESTER_USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_REQUEST_USER_COMMENT ADD CONSTRAINT FKCC261F84C3F961A9 FOREIGN KEY(USER_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_RESOURCE ADD CONSTRAINT FKAA5887778EB42F4C FOREIGN KEY(TASKS_QUEUE_ID) REFERENCES VL_TASKS_QUEUE(TASKS_QUEUE_ID)
ALTER TABLE VL_RESOURCE ADD CONSTRAINT FKAA5887772399B646 FOREIGN KEY(RESOURCE_TYPE_ID) REFERENCES VL_RESOURCE_TYPE(RESOURCE_TYPE_ID)
ALTER TABLE VL_RESOURCES_TO_ROLES ADD CONSTRAINT FKB5D3B8FC1ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID)
ALTER TABLE VL_RESOURCE_ATTRIBUTE ADD CONSTRAINT FKBB0B93B42399B646 FOREIGN KEY(RESOURCE_TYPE_ID) REFERENCES VL_RESOURCE_TYPE(RESOURCE_TYPE_ID)
ALTER TABLE VL_RESOURCE_GROUPS_TO_ROLES ADD CONSTRAINT FK32BD1C1ECE9DC9 FOREIGN KEY(ROLE_ID) REFERENCES VL_ROLE(ROLE_ID)
ALTER TABLE VL_RF_APPROVERS_GROUP ADD CONSTRAINT FK7E76E52CF818434B FOREIGN KEY(ROLESFOLDER_ID) REFERENCES VL_ROLES_FOLDER(ROLES_FOLDER_ID)
ALTER TABLE VL_ROLE ADD CONSTRAINT FK4C69685F7A79ADA9 FOREIGN KEY(WORKFLOW_PROCESS_DEF_ID) REFERENCES VL_WORKFLOW_PROCESS_DEF(WORKFLOW_PROCESS_DEF_ID)
ALTER TABLE VL_TASK ADD CONSTRAINT FK4C6A1D6EC13F46D5 FOREIGN KEY(USER_REF_ID) REFERENCES VL_USER(USER_ID)
ALTER TABLE VL_USER ADD CONSTRAINT FK4C6AD3B436B8EF94 FOREIGN KEY(USER_CONTAINER_ID) REFERENCES VL_USER_CONTAINER(USER_CONTAINER_ID)
ALTER TABLE VL_EVENT ALTER COLUMN EVENT_ID RESTART WITH 7
ALTER TABLE VL_ACCOUNT ALTER COLUMN ACCOUNT_ID RESTART WITH 1
ALTER TABLE VL_ACCOUNT_ATTRIBUTE ALTER COLUMN ACCOUNT_ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE VL_ACCOUNT_ATTRIBUTE_VALUE ALTER COLUMN ACCOUNT_ATTRIBUTE_VALUE_ID RESTART WITH 1
ALTER TABLE VL_ACTION ALTER COLUMN ACTION_DEFINITION_ID RESTART WITH 1
ALTER TABLE VL_ACTION_DEF ALTER COLUMN ID RESTART WITH 5
ALTER TABLE VL_ACTION_LANGUAGE ALTER COLUMN ACTION_LANGUAGE_ID RESTART WITH 3
ALTER TABLE VL_ACTION_SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VL_APPROVERS_GROUP ALTER COLUMN APPROVERS_GROUP_ID RESTART WITH 1
ALTER TABLE VL_AUDITED_ACCOUNT ALTER COLUMN AUDITED_ACCOUNT_ID RESTART WITH 1
ALTER TABLE VL_BULK_TASK ALTER COLUMN BULK_TASK_ID RESTART WITH 1
ALTER TABLE VL_BULK_TASK_LOG ALTER COLUMN BULK_TASK_LOG_ID RESTART WITH 1
ALTER TABLE VL_CAPABILITY ALTER COLUMN CAPABILITY_ID RESTART WITH 25
ALTER TABLE VL_CAPABILITY_FOLDER ALTER COLUMN CAPABILITY_FOLDER_ID RESTART WITH 3
ALTER TABLE VL_EMAIL_TEMPLATE ALTER COLUMN EMAIL_TEMPLATE_ID RESTART WITH 1
ALTER TABLE VL_ENTITY_JOURNALING ALTER COLUMN ENTITY_JOURNALING_ID RESTART WITH 1
ALTER TABLE VL_EVENTA ALTER COLUMN EVENT_ID RESTART WITH 17
ALTER TABLE VL_EVENT_DEFINITION ALTER COLUMN EVENT_DEFINITION_ID RESTART WITH 1
ALTER TABLE VL_EVENT_LOG_DATA_ENTRY ALTER COLUMN EVENT_LOG_DATA_ENTRY_ID RESTART WITH 1
ALTER TABLE VL_EVENT_LOG_ENTRY ALTER COLUMN EVENT_LOG_ENTRY_ID RESTART WITH 1
ALTER TABLE VL_EVENT_RESPONSE ALTER COLUMN EVENT_RESPONSE_ID RESTART WITH 1
ALTER TABLE VL_FORM ALTER COLUMN FORM_ID RESTART WITH 1
ALTER TABLE VL_GATEWAY ALTER COLUMN GATEWAY_ID RESTART WITH 1
ALTER TABLE VL_IDENTITY_ATTRIBUTE ALTER COLUMN IDENTITY_ATTRIBUTE_ID RESTART WITH 8
ALTER TABLE VL_IDENTITY_ATTRIBUTES_GROUP ALTER COLUMN IDENTITY_ATTRIBUTES_GROUP_ID RESTART WITH 2
ALTER TABLE VL_IDENTITY_ATTRIBUTE_SOURCE ALTER COLUMN IDENTITY_ATTRIBUTE_SOURCE_ID RESTART WITH 1
ALTER TABLE VL_PASSWORD_POLICY ALTER COLUMN PASSWORD_POLICY_ID RESTART WITH 2
ALTER TABLE VL_PASSWORD_POLICY_CONTAINER ALTER COLUMN PASSWORD_POLICY_CONTAINER_ID RESTART WITH 2
ALTER TABLE VL_POSITION ALTER COLUMN POSITION_ID RESTART WITH 1
ALTER TABLE VL_RECONCILE_AUDIT_POLICY ALTER COLUMN RECONCILE_AUDIT_POLICY_ID RESTART WITH 2
ALTER TABLE VL_RECONCILE_POLICY ALTER COLUMN RECONCILE_POLICY_ID RESTART WITH 2
ALTER TABLE VL_RECONCILE_USERS_POLICY ALTER COLUMN RECONCILE_USERS_POLICY_ID RESTART WITH 1
ALTER TABLE VL_REC_PROCESS_SUMMARY ALTER COLUMN REC_PROCESS_SUMMARY_ID RESTART WITH 1
ALTER TABLE VL_REC_PROCESS_SUMMARY_EVENT ALTER COLUMN REC_PROCESS_SUMMARY_EVENT_ID RESTART WITH 1
ALTER TABLE VL_REC_PROCESS_SUMMARY_LOG ALTER COLUMN REC_PROCESS_SUMMARY_LOG_ID RESTART WITH 1
ALTER TABLE VL_REQUEST ALTER COLUMN REQUEST_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_ACCOUNT ALTER COLUMN REQUESTED_ACCOUNT_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_ATTRIBUTE ALTER COLUMN REQUEST_ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_ATTRIBUTE_VALUE ALTER COLUMN REQUEST_ATTRIBUTE_VALUE_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_LOG ALTER COLUMN REQUEST_LOG_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_ROLE ALTER COLUMN REQUEST_ROLE_ID RESTART WITH 1
ALTER TABLE VL_REQUEST_USER_COMMENT ALTER COLUMN REQUEST_USER_COMMENT_ID RESTART WITH 1
ALTER TABLE VL_RESOURCE ALTER COLUMN RESOURCE_ID RESTART WITH 2
ALTER TABLE VL_RESOURCE_ADMIN ALTER COLUMN RESOURCE_ADMIN_ID RESTART WITH 2
ALTER TABLE VL_RESOURCE_ATTRIBUTE ALTER COLUMN RESOURCE_ATTRIBUTE_ID RESTART WITH 18
ALTER TABLE VL_RESOURCE_GLOBAL_OPER ALTER COLUMN RESOURCE_GLOBAL_OPER_ID RESTART WITH 16
ALTER TABLE VL_RESOURCE_GROUP ALTER COLUMN RESOURCE_GROUP_ID RESTART WITH 1
ALTER TABLE VL_RESOURCE_GROUP_CONTAINER ALTER COLUMN RESOURCE_GROUP_CONTAINER_ID RESTART WITH 1
ALTER TABLE VL_RESOURCE_TYPE ALTER COLUMN RESOURCE_TYPE_ID RESTART WITH 8
ALTER TABLE VL_RESOURCE_TYPE_OPERATION ALTER COLUMN RESOURCE_TYPE_OPERATION_ID RESTART WITH 66
ALTER TABLE VL_ROLE ALTER COLUMN ROLE_ID RESTART WITH 1
ALTER TABLE VL_ROLES_FOLDER ALTER COLUMN ROLES_FOLDER_ID RESTART WITH 1
ALTER TABLE VL_SCHEDULER_JOB_DEF ALTER COLUMN SCHEDULER_JOB_DEFINITION_ID RESTART WITH 1
ALTER TABLE VL_SCHEDULER_TRIGGER ALTER COLUMN SCHEDULER_TRIGGER_ID RESTART WITH 1
ALTER TABLE VL_TASK ALTER COLUMN TASK_ID RESTART WITH 1
ALTER TABLE VL_TASKS_QUEUE ALTER COLUMN TASKS_QUEUE_ID RESTART WITH 1
ALTER TABLE VL_TASK_DEFINITION ALTER COLUMN TASK_DEFINITION_ID RESTART WITH 1
ALTER TABLE VL_TASK_LOG ALTER COLUMN TASK_LOG_ID RESTART WITH 1
ALTER TABLE VL_USER ALTER COLUMN USER_ID RESTART WITH 2
ALTER TABLE VL_USER_CONTAINER ALTER COLUMN USER_CONTAINER_ID RESTART WITH 2
ALTER TABLE VL_USER_IDENTITY_ATTRIBUTE ALTER COLUMN USER_IDENTITY_ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE VL_USER_IDENTITY_ATTR_VALUE ALTER COLUMN USER_IDENTITY_ATTR_VALUE_ID RESTART WITH 1
ALTER TABLE VL_USER_ROLE ALTER COLUMN USER_ROLE_ID RESTART WITH 1
ALTER TABLE VL_WORKFLOW_PROCESS_DEF ALTER COLUMN WORKFLOW_PROCESS_DEF_ID RESTART WITH 1
ALTER TABLE VL_XML_OBJECT ALTER COLUMN XML_OBJECT_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',4580)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',1875968)
INSERT INTO JBM_COUNTER VALUES('TRANSACTION_ID',468992)
INSERT INTO JBM_USER VALUES('dynsub','dynsub',NULL)
INSERT INTO JBM_USER VALUES('guest','guest',NULL)
INSERT INTO JBM_USER VALUES('j2ee','j2ee',NULL)
INSERT INTO JBM_USER VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JBM_USER VALUES('nobody','nobody',NULL)
INSERT INTO JBM_ROLE VALUES('durpublisher','dynsub')
INSERT INTO JBM_ROLE VALUES('publisher','dynsub')
INSERT INTO JBM_ROLE VALUES('guest','guest')
INSERT INTO JBM_ROLE VALUES('j2ee','guest')
INSERT INTO JBM_ROLE VALUES('john','guest')
INSERT INTO JBM_ROLE VALUES('durpublisher','john')
INSERT INTO JBM_ROLE VALUES('publisher','john')
INSERT INTO JBM_ROLE VALUES('subscriber','john')
INSERT INTO JBM_ROLE VALUES('noacc','nobody')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'DLQ','queue.DLQ',NULL,1,'N','N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'ExpiryQueue','queue.ExpiryQueue',NULL,0,'N','N')
INSERT INTO VL_ACTION_SCRIPTED VALUES(3)
INSERT INTO VL_ACTION_SCRIPTED VALUES(4)
INSERT INTO VL_EVENT VALUES(1,'2009-06-20 15:59:19.971000000','An event that occurs whenever the identity was confirmed to be existed on the resource','Confirmed Identity',NULL,'IDENTITY_CONFIRMED')
INSERT INTO VL_EVENT VALUES(2,'2009-06-20 15:59:19.971000000','An event that occures whenever an identity was removed on the resource','Removed Identity',NULL,'IDENTITY_REMOVED')
INSERT INTO VL_EVENT VALUES(3,'2009-06-20 15:59:19.971000000','An event that occures whenever a new identity is discovered on the resource but has no matching owner.','Unmatched Identity',NULL,'IDENTITY_UNMATCHED')
INSERT INTO VL_EVENT VALUES(4,'2009-06-20 15:59:19.971000000','An event that occures whenever a new identity is discovered on the resource with a matching owner.','Unassigned Identity',NULL,'IDENTITY_UNASSIGNED')
INSERT INTO VL_EVENT VALUES(5,'2009-06-20 15:59:19.971000000','An event that occures whenever attributes of current existence identity were modified.','Modified Identity',NULL,'IDENTITY_MODIFIED')
INSERT INTO VL_EVENT VALUES(6,'2009-06-20 15:59:19.972000000','An event that occures whenever a certain attribute of current existence identity was modified.','Modified Identity Attribute',NULL,'IDENTITY_ATTRIBUTE_MODIFIED')
INSERT INTO VL_EVENT_RECONCILE VALUES(1)
INSERT INTO VL_EVENT_RECONCILE VALUES(2)
INSERT INTO VL_EVENT_RECONCILE VALUES(3)
INSERT INTO VL_EVENT_RECONCILE VALUES(4)
INSERT INTO VL_EVENT_RECONCILE VALUES(5)
INSERT INTO VL_EVENT_RECONCILE VALUES(6)
INSERT INTO VL_ACTION_DEF VALUES(1,TRUE,NULL,'Remove an account from Velo repository',NULL,'REMOVE_ACCOUNT_FROM_REPOSITORY',0,TRUE)
INSERT INTO VL_ACTION_DEF VALUES(2,TRUE,NULL,'Add an account to Velo repository',NULL,'ADD_ACCOUNT_TO_REPOSITORY',0,TRUE)
INSERT INTO VL_ACTION_DEF VALUES(3,TRUE,NULL,'Add a resource group to Velo repository',NULL,'ADD_RESOURCE_GROUP_TO_REPOSITORY',0,TRUE)
INSERT INTO VL_ACTION_DEF VALUES(4,TRUE,NULL,'Remove a resource group from Velo repository',NULL,'REMOVE_RESOURCE_GROUP_FROM_REPOSITORY',0,TRUE)
INSERT INTO VL_ACTION_LANGUAGE VALUES(1,NULL,NULL,'Groovy - An agile scripting language','groovy')
INSERT INTO VL_ACTION_LANGUAGE VALUES(2,NULL,NULL,'A simple XML action','XML')
INSERT INTO VL_CAPABILITY VALUES(1,NULL,NULL,'admin super user capability','super_user')
INSERT INTO VL_CAPABILITY VALUES(2,NULL,NULL,'Basic authentication capability','basic_auth')
INSERT INTO VL_CAPABILITY VALUES(3,NULL,NULL,'Manage Users','manage_users')
INSERT INTO VL_CAPABILITY VALUES(4,NULL,NULL,'Manage User Attributes','modify_user_attributes')
INSERT INTO VL_CAPABILITY VALUES(5,NULL,NULL,'Enable Users','disable_users')
INSERT INTO VL_CAPABILITY VALUES(6,NULL,NULL,'Delete Users','delete_users')
INSERT INTO VL_CAPABILITY VALUES(7,NULL,NULL,'Enable Accounts','enable_accounts')
INSERT INTO VL_CAPABILITY VALUES(8,NULL,NULL,'Disable Accounts','disable_accounts')
INSERT INTO VL_CAPABILITY VALUES(9,NULL,NULL,'Modify User Roles','modify_user_roles')
INSERT INTO VL_CAPABILITY VALUES(10,NULL,NULL,'View Requests','view_requests')
INSERT INTO VL_CAPABILITY VALUES(11,NULL,NULL,'Assign users to capabilities','assign_users_to_capabilities')
INSERT INTO VL_CAPABILITY VALUES(12,NULL,NULL,'Manage Resources','manage_resources')
INSERT INTO VL_CAPABILITY VALUES(13,NULL,NULL,'Manage Resource Attributes','manage_resource_attributes')
INSERT INTO VL_CAPABILITY VALUES(14,NULL,NULL,'Manage Identity Attributes','manage_identity_attributes')
INSERT INTO VL_CAPABILITY VALUES(15,NULL,NULL,'Manage Identity Attribute Groups','manage_identity_attribute_groups')
INSERT INTO VL_CAPABILITY VALUES(16,NULL,NULL,'Manage Capabilities','manage_capabilities')
INSERT INTO VL_CAPABILITY VALUES(17,NULL,NULL,'Manage Resource Reconcile Policies','manage_resource_reconcile_policies')
INSERT INTO VL_CAPABILITY VALUES(18,NULL,NULL,'Manage Email Templates','manage_email_templates')
INSERT INTO VL_CAPABILITY VALUES(19,NULL,NULL,'Manage Tasks','manage_tasks')
INSERT INTO VL_CAPABILITY VALUES(20,NULL,NULL,'Manage Bulk Tasks','manage_bulk_tasks')
INSERT INTO VL_CAPABILITY VALUES(21,NULL,NULL,'Manage Event Responses','manage_event_responses')
INSERT INTO VL_CAPABILITY VALUES(22,NULL,NULL,'Re-Queue Tasks','requeue_tasks')
INSERT INTO VL_CAPABILITY VALUES(23,NULL,NULL,'Manage Password Synchronization Objects','manage_password_sync')
INSERT INTO VL_CAPABILITY VALUES(24,NULL,NULL,'Approver','approver')
INSERT INTO VL_CAPABILITY_FOLDER VALUES(1,NULL,NULL,'Administrator Capabilities Folder','Administrator','ADMINISTRATOR')
INSERT INTO VL_CAPABILITY_FOLDER VALUES(2,NULL,NULL,'Standard User Capabilities Folder, any new user will be assigned to this capability folder automatically.','Standard User','STANDARD_USER')
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,1)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,2)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,3)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,4)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,5)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,6)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,7)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,8)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,9)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,10)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,11)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,12)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,13)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,14)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,15)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,16)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,17)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,18)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,19)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,20)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,21)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,22)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,23)
INSERT INTO VL_CAPS_TO_CAPS_FOLDERS VALUES(1,24)
INSERT INTO VL_EVENTA VALUES(1,'2009-07-01 01:59:22.173000000','An event that occurs before a user was successfully created','User Creation - Pre',NULL,'USER_CREATION_PRE')
INSERT INTO VL_EVENTA VALUES(2,'2009-07-01 01:59:22.173000000','An event that occurs after a user was successfully created','User Creation - Post',NULL,'USER_CREATION_POST')
INSERT INTO VL_EVENTA VALUES(3,'2009-07-01 01:59:22.173000000','An event that occurs when task execution fails','Task Failure',NULL,'TASK_FAILURE')
INSERT INTO VL_EVENTA VALUES(4,'2009-07-01 01:59:22.173000000','An event that occurs after resource reconciliation process is executed','Resource Reconciliation - Post',NULL,'RESOURCE_RECONCILIATION_POST')
INSERT INTO VL_EVENTA VALUES(5,'2009-07-01 01:59:22.172000000','An event that occurs whenever the identity was confirmed to be existed on the resource','Confirmed Identity',NULL,'IDENTITY_CONFIRMED')
INSERT INTO VL_EVENTA VALUES(6,'2009-07-01 01:59:22.172000000','An event that occures whenever an identity was removed on the resource','Removed Identity',NULL,'IDENTITY_REMOVED')
INSERT INTO VL_EVENTA VALUES(7,'2009-07-01 01:59:22.172000000','An event that occures whenever a new identity is discovered on the resource but has no matching owner.','Unmatched Identity',NULL,'IDENTITY_UNMATCHED')
INSERT INTO VL_EVENTA VALUES(8,'2009-07-01 01:59:22.172000000','An event that occures whenever a new identity is discovered on the resource with a matching owner.','Unassigned Identity',NULL,'IDENTITY_UNASSIGNED')
INSERT INTO VL_EVENTA VALUES(9,'2009-07-01 01:59:22.172000000','An event that occures whenever attributes of current existence identity were modified.','Modified Identity',NULL,'IDENTITY_MODIFIED')
INSERT INTO VL_EVENTA VALUES(10,'2009-07-01 01:59:22.172000000','An event that occures whenever a certain attribute of current existence identity was modified.','Modified Identity Attribute',NULL,'IDENTITY_ATTRIBUTE_MODIFIED')
INSERT INTO VL_EVENTA VALUES(11,'2009-07-01 01:59:22.172000000','An event that occures whenever a group was modified on the resource.','Modified Group',NULL,'GROUP_MODIFIED')
INSERT INTO VL_EVENTA VALUES(12,'2009-07-01 01:59:22.172000000','An event that occures whenever a new group was discovered on the resource.','Created Group',NULL,'GROUP_CREATED')
INSERT INTO VL_EVENTA VALUES(13,'2009-07-01 01:59:22.172000000','An event that occures whenever a group was removed from the resource.','Removed Group',NULL,'GROUP_REMOVED')
INSERT INTO VL_EVENTA VALUES(14,'2009-07-01 01:59:22.172000000','An event that occures whenever a new member was associated to a resource group.','Group Member Associated',NULL,'GROUP_MEMBER_ASSOCIATED')
INSERT INTO VL_EVENTA VALUES(15,'2009-07-01 01:59:22.172000000','An event that occures whenever a member was dissociated from a resource group.','Group Member Dissociated',NULL,'GROUP_MEMBER_DISSOCIATED')
INSERT INTO VL_EVENTA VALUES(16,'2009-07-01 01:59:22.173000000','An event that occures whenever a member(s) was/were associated/disocciated from a resource group.','Group Membership Modify',NULL,'GROUP_MEMBERSHIP_MODIFY')
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(1,NULL,NULL,'STRING','Employee Title','Title',TRUE,255,1,1,1,NULL,FALSE,'TITLE',5,'INPUT',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(2,NULL,NULL,'STRING','Employee English Last Name','Last Name',TRUE,255,1,1,1,NULL,TRUE,'LAST_NAME',1,'INPUT',FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(3,NULL,NULL,'STRING','The company of the user','Company',TRUE,255,1,1,1,NULL,FALSE,'COMPANY',20,'INPUT',FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(4,NULL,NULL,'STRING','Email Address','Email Address',TRUE,255,1,1,1,NULL,FALSE,'EMAIL',10,'INPUT',FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(5,NULL,NULL,'STRING','Employee English First Name','First Name',TRUE,255,1,1,1,NULL,TRUE,'FIRST_NAME',1,'INPUT',FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(6,NULL,NULL,'STRING','User Department','Department',TRUE,255,1,1,1,NULL,FALSE,'DEPARTMENT',15,'INPUT',FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTE VALUES(7,NULL,NULL,'STRING','User Mobile Number','Mobile',TRUE,30,1,1,1,NULL,FALSE,'MOBILE',20,'INPUT',FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,1)
INSERT INTO VL_IDENTITY_ATTRIBUTES_GROUP VALUES(1,NULL,NULL,'Generic Attributes',0,'Generic',TRUE)
INSERT INTO VL_PASSWORD_POLICY VALUES(1,NULL,NULL,TRUE,'Default Password Policy','Default Password Policy',5,10,6,1,0,NULL,TRUE,NULL,'!@#$%^&*(),~[]{}:><.;''','DEFAULT')
INSERT INTO VL_PASSWORD_POLICY_CONTAINER VALUES(1,NULL,NULL,'Default Password Policy Container','Default Password Policy Container','DEFAULT',1)
INSERT INTO VL_READY_ACTION VALUES('velo.actions.readyActions.RemoveAccountFromRepository',1)
INSERT INTO VL_READY_ACTION VALUES('velo.actions.readyActions.AddAccountToRepository',2)
INSERT INTO VL_READY_ACTION VALUES('velo.actions.readyActions.AddResourceGroupToRepository',3)
INSERT INTO VL_READY_ACTION VALUES('velo.actions.readyActions.RemoveResourceGroupFromRepository',4)
INSERT INTO VL_RECONCILE_AUDIT_POLICY VALUES(1,NULL,NULL,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,'DEFAULT')
INSERT INTO VL_RECONCILE_EVENT VALUES(5)
INSERT INTO VL_RECONCILE_EVENT VALUES(6)
INSERT INTO VL_RECONCILE_EVENT VALUES(7)
INSERT INTO VL_RECONCILE_EVENT VALUES(8)
INSERT INTO VL_RECONCILE_EVENT VALUES(9)
INSERT INTO VL_RECONCILE_EVENT VALUES(10)
INSERT INTO VL_RECONCILE_EVENT VALUES(11)
INSERT INTO VL_RECONCILE_EVENT VALUES(12)
INSERT INTO VL_RECONCILE_EVENT VALUES(13)
INSERT INTO VL_RECONCILE_EVENT VALUES(14)
INSERT INTO VL_RECONCILE_EVENT VALUES(15)
INSERT INTO VL_RECONCILE_EVENT VALUES(16)
INSERT INTO VL_RECONCILE_POLICY VALUES(1,NULL,NULL,FALSE,FALSE,FALSE,'NOTHING','NOTHING',TRUE,'REMOVE_ACCOUNT_FROM_IDM_REPOSITORY','Default',FALSE,FALSE,FALSE,FALSE,10,'CREATE_ACCOUNT_WITHOUT_ASSIGN_ACCOUNT_TO_MATCHED_USER','NOTHING','PERSIST_ACCOUNT_IN_IDM_REPOSITORY',NULL,NULL,1)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',1,NULL,NULL,'STRING','SAM Account Name','SAM Account Name',TRUE,255,1,1,1,NULL,TRUE,'sAMAccountName',TRUE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,5,2)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',2,NULL,NULL,'STRING','Common Name','Common Name',TRUE,255,1,1,1,NULL,TRUE,'cn',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,5,2)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',3,NULL,NULL,'STRING','Department','Department',TRUE,255,1,1,1,NULL,FALSE,'department',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,6,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',4,NULL,NULL,'STRING','SAM Account Name','SAM Account Name',TRUE,255,1,1,1,NULL,TRUE,'sAMAccountName',TRUE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,5,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',5,NULL,NULL,'STRING','Title','Title',TRUE,255,1,1,1,NULL,FALSE,'title',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,1,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',6,NULL,NULL,'STRING','Display Name','Display Name',TRUE,255,1,1,1,NULL,FALSE,'displayname',FALSE,FALSE,FALSE,FALSE,0,'NONE',FALSE,FALSE,NULL,NULL,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',7,NULL,NULL,'STRING','Given Name','Given Name',TRUE,255,1,1,1,NULL,FALSE,'givenname',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,5,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',8,NULL,NULL,'STRING','Description','Description',TRUE,255,1,1,1,NULL,FALSE,'description',FALSE,FALSE,FALSE,FALSE,0,'NONE',FALSE,FALSE,NULL,NULL,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',9,NULL,NULL,'STRING','The Exchange HomeMDB that will store the mailbox','Home Mdb',TRUE,255,1,1,1,NULL,FALSE,'homeMDB',FALSE,FALSE,FALSE,FALSE,0,'NONE',FALSE,FALSE,NULL,NULL,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',10,NULL,NULL,'STRING','Mobile','Mobile Number',TRUE,255,1,1,1,NULL,FALSE,'mobile',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,7,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',11,NULL,NULL,'STRING','Surname','Surname',TRUE,255,1,1,1,NULL,FALSE,'sn',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,2,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',12,NULL,NULL,'STRING','Company','Comapny',TRUE,255,1,1,1,NULL,FALSE,'company',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,3,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',13,NULL,NULL,'STRING','User Principal Name','User Principal Name',TRUE,255,1,1,1,NULL,FALSE,'userPrincipalName',FALSE,FALSE,FALSE,FALSE,0,'NONE',FALSE,FALSE,NULL,NULL,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',14,NULL,NULL,'STRING','The Proxy Addresses of the mailbox','Proxy Addresses',TRUE,255,1,1,1,NULL,FALSE,'proxyAddresses',FALSE,FALSE,FALSE,FALSE,0,'NONE',FALSE,FALSE,NULL,NULL,5)
INSERT INTO VL_RESOURCE_ATTRIBUTE VALUES('RESOURCE_TYPE',15,NULL,NULL,'STRING','Common Name','Common Name',TRUE,255,1,1,1,NULL,TRUE,'cn',FALSE,FALSE,FALSE,FALSE,0,'IDENTITY_ATTRIBUTE',FALSE,FALSE,NULL,5,5)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(1,NULL,NULL,'Suspend an existence account','Suspend Account','SUSPEND_ACCOUNT',TRUE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(2,NULL,NULL,'Remove account association from an access group','Delete Group Membership','DELETE_GROUP_MEMBERSHIP',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(3,NULL,NULL,'A full resource identities reconciliation process.','Full Resource Identities Reconciliation','RESOURCE_IDENTITIES_RECONCILIATION_FULL',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(4,NULL,NULL,'Delete an existence access group','Delete Group','DELETE_GROUP',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(5,NULL,NULL,'A resource reconciliation process.','Resource Reconciliation','RESOURCE_RECONCILIATION',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(6,NULL,NULL,'Modify access and attributes of an existence account','Modify Account','MODIFY_ACCOUNT',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(7,NULL,NULL,'A full resource groups reconciliation process.','Full Resource Groups Reconciliation','RESOURCE_GROUPS_RECONCILIATION_FULL',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(8,NULL,NULL,'A full resource group membership reconciliation process.','Full Resource Group Membership Reconciliation','RESOURCE_GROUP_MEMBERSHIP_RECONCILIATION_FULL',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(9,NULL,NULL,'An incremental resource identities reconciliation process.','Incremental Resource Identities Reconciliation','RESOURCE_IDENTITIES_RECONCILIATION_INCREMENTAL',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(10,NULL,NULL,'Resume an existence account','Resume Account','RESUME_ACCOUNT',TRUE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(11,NULL,NULL,'Delete an existence account','Delete an account','DELETE_ACCOUNT',TRUE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(12,NULL,NULL,'Associate an account to an access group','Add Group Membership','ADD_GROUP_MEMBERSHIP',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(13,NULL,NULL,'Add a new account','Add Account','ADD_ACCOUNT',TRUE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(14,NULL,NULL,'Add a new access group','Add Group','ADD_GROUP',FALSE)
INSERT INTO VL_RESOURCE_GLOBAL_OPER VALUES(15,NULL,NULL,'Fetch Active Data from resource offline','Resource Fetch Active Data Offline','RESOURCE_FETCH_ACTIVE_DATA_OFFLINE',FALSE)
INSERT INTO VL_RESOURCE_TYPE VALUES(1,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<resource-descriptor>\u000a\u0009<!--Adapter configuration, any adapter has these configuration parameters-->\u000a\u0009<adapter>\u000a\u0009\u0009<className desc="Adapter Class Name">velo.adapters.JdbcAdapter</className>\u000a\u0009\u0009<maxActive desc="Max Active Workers">4</maxActive>\u000a\u0009\u0009<maxIdle desc="Max Idle Workers">2</maxIdle>\u000a\u0009\u0009<maxWait desc="Max Worker Waiting Time in ms">1000</maxWait>\u000a\u0009\u0009<minEvictableIdleTimeMillis desc="Minimum Evictable Idle time in MS">30000</minEvictableIdleTimeMillis>\u000a\u0009</adapter>\u000a\u0009\u000a\u0009<!-- Specific attributes relevant to the specified adapter-->\u000a\u0009<specific>\u000a\u0009\u0009<host desc="Host Name"></host>\u000a\u0009\u0009<port desc="Port"></port>\u000a\u0009\u0009<dbName desc="Database Name"></dbName>\u000a\u0009\u0009<driverName desc="Driver name"></driverName>\u000a\u0009\u0009<urlTemplate desc="Url Template"></urlTemplate>\u000a\u0009\u0009<query-timeout desc="Query timeout">30</query-timeout>\u000a\u0009</specific>\u000a</resource-descriptor>\u000a',FALSE,'velo.resource.operationControllers.JdbcSpmlResourceOperationController',NULL,TRUE,'JDBC')
INSERT INTO VL_RESOURCE_TYPE VALUES(2,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<resource-descriptor>\u000a\u0009<adapter>\u000a\u0009\u0009<className desc="Adapter Class Name" disabled="true">velo.adapters.ActiveDirectoryAdapter</className>\u000a        <maxActive desc="Max Active Workers">4</maxActive>\u000a        <maxIdle desc="Max Idle Workers">2</maxIdle>\u000a        <maxWait desc="Max Worker Waiting Time in ms">1000</maxWait>\u000a        <minEvictableIdleTimeMillis desc="Minimum Evictable Idle time in MS">30000</minEvictableIdleTimeMillis>\u000a\u0009</adapter>\u000a\u0009\u000a\u0009<!-- Specific attributes relevant to this target system descriptor type-->\u000a\u0009<specific>\u000a\u0009\u0009<host desc="Host Name"></host>\u000a\u0009\u0009<port desc="Port">636</port>\u000a\u0009\u0009<protocol desc="Protocol">ssl</protocol>\u000a\u0009\u0009<base-dn desc="Base DN (for all operations)"></base-dn>\u000a\u0009\u0009<groups-base-dn desc="Groups base DN (for searches/default creation path)"></groups-base-dn>\u000a\u0009\u0009<accounts-base-dn desc="Accounts Base DN (for sync porpuses)"></accounts-base-dn>\u000a\u0009\u0009<accounts-default-context-dn desc="Accounts default creation context"></accounts-default-context-dn>\u000a\u0009\u0009<ssl-key-store desc="SSL Key Store path"></ssl-key-store>\u000a\u0009\u0009<ssl-trust-store desc="SSL Trust store path"></ssl-trust-store>\u000a\u0009\u0009<ssl-key-store-password desc="SSL Keystore Password"></ssl-key-store-password>\u000a\u0009\u0009<authentication desc="Authentication scheme">simple</authentication>\u000a\u0009</specific>\u000a</resource-descriptor>\u000a',FALSE,'velo.resource.operationControllers.ActiveDirecotryRemoteSpmlResourceOperationController',NULL,FALSE,'Remote Active-Directory')
INSERT INTO VL_RESOURCE_TYPE VALUES(3,NULL,NULL,'<XML>',FALSE,'velo.resource.operationControllers.HttpClientSpmlResourceOperationController',NULL,TRUE,'HTTP-Client')
INSERT INTO VL_RESOURCE_TYPE VALUES(4,NULL,NULL,'<XML>',FALSE,'velo.resource.operationControllers.TelnetSpmlResourceOperationController',NULL,TRUE,'Generic Scripted Telnet')
INSERT INTO VL_RESOURCE_TYPE VALUES(5,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?><resource-descriptor><adapter><className desc="Adapter Class Name" disabled="true">velo.adapters.ActiveDirectoryAdapter</className><maxActive desc="Max Active Workers">4</maxActive><maxIdle desc="Max Idle Workers">2</maxIdle><maxWait desc="Max Worker Waiting Time in ms">1000</maxWait><minEvictableIdleTimeMillis desc="Minimum Evictable Idle time in MS">30000</minEvictableIdleTimeMillis></adapter><!-- Specific attributes relevant to this target system descriptor type--><specific><domain desc="Domain Name"></domain><base-dn desc="Base DN (for all operations)"></base-dn><groups-base-dn desc="Groups base DN (for searches/default creation path)"></groups-base-dn><accounts-base-dn desc="Accounts Base DN (for sync porpuses)"></accounts-base-dn><accounts-default-context-dn desc="Accounts default creation context"></accounts-default-context-dn><authenticationType desc="Authentication Type">simple</authenticationType></specific></resource-descriptor>',TRUE,'velo.wingw.WindowsGateway.controllers.NativeActiveDirectoryController','SPML_GENERIC',FALSE,'NATIVE_ACTIVE_DIRECTORY')
INSERT INTO VL_RESOURCE_TYPE VALUES(6,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<resource-descriptor>\u000a<!--Adapter configuration, any adapter has these configuration parameters-->\u000a<adapter>\u000a<className desc="Adapter Class Name">velo.adapters.JdbcAdapter</className>\u000a<maxActive desc="Max Active Workers">4</maxActive>\u000a<maxIdle desc="Max Idle Workers">2</maxIdle>\u000a<maxWait desc="Max Worker Waiting Time in ms">1000</maxWait>\u000a<minEvictableIdleTimeMillis desc="Minimum Evictable Idle time in MS">30000</minEvictableIdleTimeMillis>\u000a</adapter>\u000a<!-- Specific attributes relevant to the specified adapter-->\u000a<specific>\u000a<host desc="Host Name"></host>\u000a<port desc="Port"></port>\u000a<dbName desc="Database Name"></dbName>\u000a<driverName desc="Driver name">driver:oracle.jdbc.driver.OracleDriver</driverName>\u000a<urlTemplate desc="Url Template">jdbc:oracle:thin:@%h:%p:%d</urlTemplate>\u000a<query-timeout desc="Query timeout">30</query-timeout>\u000a</specific>\u000a</resource-descriptor>',FALSE,'velo.resource.operationControllers.OracleServerSpmlController','SPML_GENERIC',FALSE,'Oracle Server')
INSERT INTO VL_RESOURCE_TYPE VALUES(7,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<resource-descriptor>\u000a<adapter>\u000a<className desc="Adapter Class Name" disabled="true">velo.adapters.ActiveDirectoryAdapter</className>\u000a<maxActive desc="Max Active Workers">4</maxActive>\u000a<maxIdle desc="Max Idle Workers">2</maxIdle>\u000a<maxWait desc="Max Worker Waiting Time in ms">1000</maxWait>\u000a<minEvictableIdleTimeMillis desc="Minimum Evictable Idle time in MS">30000</minEvictableIdleTimeMillis>\u000a</adapter>\u000a<specific>\u000a<host desc="Host Name">\u000a</host>\u000a<port desc="Port">636</port>\u000a<protocol desc="The protocol used to connect to the directory (ssl/clear)">ssl</protocol>\u000a<ssl-key-store desc="SSL Key Store path">\u000a</ssl-key-store>\u000a<ssl-trust-store desc="SSL Trust store path">\u000a</ssl-trust-store>\u000a<ssl-key-store-password desc="SSL Keystore Password">\u000a</ssl-key-store-password>\u000a<group>\u000a<group-dn desc="This value is used in addition to the base DN when searching and loading groups, an example is ou=Groups. If no value is supplied, the subtree search will start from the base DN.">\u000a</group-dn>\u000a<group-object-class desc="The LDAP user object class typeto use when loading groups.">groupOfUniqueNames</group-object-class>\u000a<group-object-filter desc="The filter to use when searching group objects.">(objectclass=groupOfUniqueNames)</group-object-filter>\u000a<group-unique-name-attribute desc="The attribute field to use when loading the group unique name.">cn</group-unique-name-attribute>\u000a<group-display-name-attribute desc="The attribute field to use when loading the group display name.">cn</group-display-name-attribute>\u000a<group-description-attribute desc="The attribute field to use when loading the group description">description</group-description-attribute>\u000a<group-members-attribute desc="The attribute field to use when loading the group members.">uniqueMember</group-members-attribute>\u000a</group>\u000a<account>\u000a<account-dn desc="This value is used in addition to the base DN when searching and loading accounts, an example is ou=Users. If no value is supplied, the subtree search will start from the base DN.">\u000a</account-dn>\u000a<account-object-class desc="The LDAP account object class type o use when loading principals.">inetorgperson</account-object-class>\u000a<account-object-filter desc="The filter to use when searching user objects.">(objectclass=inetorgperson)</account-object-filter>\u000a<account-default-creation-dn desc="The value is used in addition to the base DN, this is the default account creation container. a value must be supplied.">\u000a</account-default-creation-dn>\u000a</account>\u000a</specific>\u000a</resource-descriptor>',FALSE,'velo.resource.operationControllers.GenericLdapResourceController','SPML_GENERIC',FALSE,'Generic LDAP')
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(1,NULL,NULL,FALSE,TRUE,FALSE,1,10)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(2,NULL,NULL,FALSE,TRUE,FALSE,1,4)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(3,NULL,NULL,FALSE,FALSE,FALSE,1,6)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(4,NULL,NULL,FALSE,TRUE,FALSE,1,14)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(5,NULL,NULL,FALSE,FALSE,FALSE,1,3)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(6,NULL,NULL,FALSE,TRUE,FALSE,1,1)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(7,NULL,NULL,FALSE,TRUE,FALSE,1,13)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(8,NULL,NULL,FALSE,TRUE,FALSE,1,11)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(9,NULL,NULL,FALSE,TRUE,FALSE,1,12)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(10,NULL,NULL,FALSE,FALSE,FALSE,1,9)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(11,NULL,NULL,FALSE,FALSE,FALSE,1,8)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(12,NULL,NULL,FALSE,FALSE,FALSE,1,7)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(13,NULL,NULL,FALSE,TRUE,FALSE,1,2)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(14,NULL,NULL,FALSE,FALSE,FALSE,2,1)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(15,NULL,NULL,FALSE,FALSE,FALSE,2,9)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(16,NULL,NULL,FALSE,FALSE,FALSE,2,8)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(17,NULL,NULL,FALSE,FALSE,FALSE,2,7)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(18,NULL,NULL,FALSE,FALSE,FALSE,2,13)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(19,NULL,NULL,FALSE,FALSE,FALSE,2,4)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(20,NULL,NULL,FALSE,FALSE,FALSE,2,2)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(21,NULL,NULL,FALSE,FALSE,FALSE,2,12)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(22,NULL,NULL,FALSE,FALSE,FALSE,2,10)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(23,NULL,NULL,FALSE,FALSE,FALSE,2,6)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(24,NULL,NULL,FALSE,FALSE,FALSE,2,11)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(25,NULL,NULL,FALSE,FALSE,FALSE,2,3)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(26,NULL,NULL,FALSE,FALSE,FALSE,2,14)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(27,NULL,NULL,FALSE,FALSE,FALSE,5,12)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(28,NULL,NULL,FALSE,FALSE,FALSE,5,6)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(29,NULL,NULL,FALSE,FALSE,FALSE,5,13)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(30,NULL,NULL,FALSE,FALSE,FALSE,5,11)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(31,NULL,NULL,FALSE,FALSE,FALSE,5,9)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(32,NULL,NULL,FALSE,FALSE,FALSE,5,3)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(33,NULL,NULL,FALSE,FALSE,FALSE,5,8)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(34,NULL,NULL,FALSE,FALSE,FALSE,5,10)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(35,NULL,NULL,FALSE,FALSE,FALSE,5,4)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(36,NULL,NULL,FALSE,FALSE,FALSE,5,7)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(37,NULL,NULL,FALSE,FALSE,FALSE,5,1)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(38,NULL,NULL,FALSE,FALSE,FALSE,5,14)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(39,NULL,NULL,FALSE,FALSE,FALSE,5,2)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(40,NULL,NULL,FALSE,FALSE,FALSE,6,2)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(41,NULL,NULL,FALSE,FALSE,FALSE,6,14)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(42,NULL,NULL,FALSE,FALSE,FALSE,6,4)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(43,NULL,NULL,FALSE,FALSE,FALSE,6,9)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(44,NULL,NULL,FALSE,FALSE,FALSE,6,7)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(45,NULL,NULL,FALSE,FALSE,FALSE,6,3)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(46,NULL,NULL,FALSE,FALSE,FALSE,6,8)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(47,NULL,NULL,FALSE,FALSE,FALSE,6,10)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(48,NULL,NULL,FALSE,FALSE,FALSE,6,1)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(49,NULL,NULL,FALSE,FALSE,FALSE,6,12)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(50,NULL,NULL,FALSE,FALSE,FALSE,6,6)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(51,NULL,NULL,FALSE,FALSE,FALSE,6,11)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(52,NULL,NULL,FALSE,FALSE,FALSE,6,13)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(53,NULL,NULL,FALSE,FALSE,FALSE,7,11)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(54,NULL,NULL,FALSE,FALSE,FALSE,7,10)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(55,NULL,NULL,FALSE,FALSE,FALSE,7,8)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(56,NULL,NULL,FALSE,FALSE,FALSE,7,7)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(57,NULL,NULL,FALSE,FALSE,FALSE,7,13)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(58,NULL,NULL,FALSE,FALSE,FALSE,7,3)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(59,NULL,NULL,FALSE,FALSE,FALSE,7,6)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(60,NULL,NULL,FALSE,FALSE,FALSE,7,1)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(61,NULL,NULL,FALSE,FALSE,FALSE,7,9)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(62,NULL,NULL,FALSE,FALSE,FALSE,7,2)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(63,NULL,NULL,FALSE,FALSE,FALSE,7,14)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(64,NULL,NULL,FALSE,FALSE,FALSE,7,4)
INSERT INTO VL_RESOURCE_TYPE_OPERATION VALUES(65,NULL,NULL,FALSE,FALSE,FALSE,7,12)
INSERT INTO VL_SYSTEM_EVENT VALUES(1)
INSERT INTO VL_SYSTEM_EVENT VALUES(2)
INSERT INTO VL_SYSTEM_EVENT VALUES(3)
INSERT INTO VL_SYSTEM_EVENT VALUES(4)
INSERT INTO VL_USER VALUES(1,NULL,NULL,0,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,NULL,FALSE,'ADMIN','AR5ezY858ZSM9sCNlUgJuA==',TRUE,NULL,TRUE,NULL,NULL,NULL,NULL)
INSERT INTO VL_USERS_TO_CAP_FOLDERS VALUES(1,1)
INSERT INTO VL_USER_CONTAINER VALUES(1,'2009-07-01 01:59:22.172000000',NULL,'All users associated to this container by default.','Default Container','Default')
